---
layout: default
---

<header class="masthead">
  <div class="container homepage">
    <div class="row">
      <div class="col-md-4">
        <img src="/img/me_square.jpg" alt="Photo of James Darling" class="portrait">
      </div>
      <div class="col-md-8">
        <h1>James Darling</h1>
        <p>I make things on the internet, and help organisations deal with the consequences. Sometimes I help write organisational or product strategy, sometimes I lead technical teams, and sometimes I write code.</p>
        <p>I am currently Technical Principle at <a href="https://dxw.com/">dxw</a>. I have previously worked with the UK Labour Party, Ministry of Justice, Government Digital Services, BERG and many more.</p>
        <p>I am a trustee of <a href="http://local-welcome.org">Local Welcome</a>. I lead membership, ticketing and volunteering at <a href="https://londondecom.org/">London Decompression</a>. I volunteer at Leyton Church gardens.</p>
        <p>I co-founded <a href="https://en.wikipedia.org/wiki/Rewired_State">Rewired State</a> and <a href="https://en.wikipedia.org/wiki/Music_Hack_Day">Music Hack Day</a>.</p>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-8">
      <h2>Blog posts</h2>
      <p>
        I occasionally write blog posts on this website.<br />
        <a href="{{"/posts" | relative_url }}">View my blog posts here</a>
      </p>
      <h2>Elsewhere</h2>
      <p>
        You can find me on
        <a href="https://www.linkedin.com/in/abscond/">LinkedIn</a>,
        <a href="https://github.com/james">Github</a>,
        <a href="https://www.instagram.com/abscond/">Instagram</a>,
        <a href="https://twitter.com/abscond">Twitter</a>,
        <a href="https://www.facebook.com/jamesdarling/">Facebook</a>.
      </p>
      <p>You can email me at <a href="mailto:james@abscond.org">james@abscond.org</a> or Whatsapp/Signal me on 07811407085.</p>
    </div>
  </div>
</div>
